---
# handlers file for core_dependencies

- name: Reset connection
  ansible.builtin.meta: reset_connection
  when:
    - ansible_version.full is ansible.builtin.version('2.3', '>=')

- name: Gather facts
  ansible.builtin.setup:
